<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_student"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="學生篇" />
        <item
            android:id="@+id/nav_twohard"
            android:icon="@drawable/ic_menu_send"
            android:title="校內公告" />
        <item
            android:id="@+id/nav_class"
            android:icon="@drawable/ic_menu_manage"
            android:title="各系資訊" />
        <item
            android:id="@+id/nav_shop"
            android:icon="@drawable/ic_menu_gallery"
            android:title="無" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_share"
                android:title="登出" />
        </menu>
    </item>

</menu>
