<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="News"
    tools:context="com.example.user.myapplication.AllDepartmentNews">

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="198dp"
        android:layout_height="66dp"
        android:onClick="News6"
        app:layout_constraintStart_toEndOf="@+id/imageButton9"
        app:layout_constraintTop_toBottomOf="@+id/imageButton18"
        app:srcCompat="@drawable/csie" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="185dp"
        android:layout_height="54dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:onClick="News1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/a01" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="197dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:onClick="News2"
        app:layout_constraintStart_toEndOf="@+id/imageButton5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/a02" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="185dp"
        android:layout_height="63dp"
        android:layout_marginStart="4dp"
        android:onClick="News3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton5"
        app:srcCompat="@drawable/a03" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="191dp"
        android:layout_height="60dp"
        android:onClick="News4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton16"
        app:srcCompat="@drawable/a04" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="188dp"
        android:layout_height="66dp"
        android:onClick="News5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton7"
        app:srcCompat="@drawable/a05" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="192dp"
        android:layout_height="67dp"
        android:onClick="News7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton9"
        app:srcCompat="@drawable/a07" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="191dp"
        android:layout_height="70dp"
        android:onClick="News8"
        app:layout_constraintStart_toEndOf="@+id/imageButton10"
        app:layout_constraintTop_toBottomOf="@+id/imageButton4"
        app:srcCompat="@drawable/a08" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="191dp"
        android:layout_height="62dp"
        android:onClick="News9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton10"
        app:srcCompat="@drawable/a09" />

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="192dp"
        android:layout_height="64dp"
        android:onClick="News10"
        app:layout_constraintStart_toEndOf="@+id/imageButton12"
        app:layout_constraintTop_toBottomOf="@+id/imageButton11"
        app:srcCompat="@drawable/a10" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:onClick="News11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton12"
        app:srcCompat="@drawable/a11" />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:onClick="News12"
        app:layout_constraintStart_toEndOf="@+id/imageButton14"
        app:layout_constraintTop_toBottomOf="@+id/imageButton13"
        app:srcCompat="@drawable/a12" />

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="192dp"
        android:layout_height="64dp"
        android:onClick="News13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton14"
        app:srcCompat="@drawable/a13" />

    <ImageButton
        android:id="@+id/imageButton17"
        android:layout_width="195dp"
        android:layout_height="64dp"
        android:layout_marginStart="192dp"
        android:onClick="News15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton15"
        app:srcCompat="@drawable/a15" />

    <ImageButton
        android:id="@+id/imageButton18"
        android:layout_width="208dp"
        android:layout_height="61dp"
        android:onClick="News14"
        app:layout_constraintStart_toEndOf="@+id/imageButton7"
        app:layout_constraintTop_toBottomOf="@+id/imageButton6"
        app:srcCompat="@drawable/a14" />

</android.support.constraint.ConstraintLayout>
